#если круглые скобки поставлены правильно выводим 0, если закрывающихся скобок больше выводим индекс первой неправильной, если наоборот меньше выводим 1
st = input('Введите строку: ')
if st.find('(') == -1:
    raise ValueError('Строка должна содеожать хотя бы одну круглую скобку')

co = st.count('(')
cc = st.count(')')
if co == cc:
    print(0)
elif co > cc:
    print(1)
else:
    print(st.rfind(')'))





