#если круглые скобки поставлены правильно выводим 0, если закрывающихся скобок больше выводим индекс первой неправильной, если наоборот меньше выводим 1
st = input('Введите строку: ')
if st.find('(') == -1:
    raise ValueError('Строка должна содеожать хотя бы одну круглую скобку')

c = 0
for i in st:
  if i == '(':
    c += 1
  elif i == ')':
    c -= 1
  else:
    c += 0

if c > 0:
  print(1)
else:
  print(c) # индексы выводяться с конца




