try:
    m = int(input('Введите сумму вклада: '))
    if 0 < m < 50000:
        print('Ваша процентная ставка 4%')
    elif 50000 < m < 100000:
        print('Ваша процентная ставка 5%')
    elif 100000 < m < 150000:
        print('Ваша процентная ставка 6%')
    else:
        print('Ваша процентная ставка 7%')
except ValueError:
    print('Ввели не те данные')