# проверяем истинно ли выскзывание, что a явл. нечетным
try:
    a = int(input('Введите число: '))
    if a % 2 != 0:
        print('Высказывание верно')
    else:
        print('Высказывание неверно')
except ValueError:
    print('Вы ввели неверный тип данных ')